# springboot-graphql-connector

./: pom.xml
commonmodels/: pom.xml
commonmodels/src/main/java/org/commonmodels/entity/: Address.java  Student.java  Subject.java
commonmodels/src/main/java/org/commonmodels/request/: CreateStudentRequest.java  CreateSubjectRequest.java
commonmodels/src/main/java/org/commonmodels/response/: StudentResponse.java  SubjectResponse.java
graphqlendpoint/: pom.xml
graphqlendpoint/src/main/java/com/graphql/: Main.java
graphqlendpoint/src/main/java/com/graphql/controller/: StudentController.java
graphqlendpoint/src/main/java/com/graphql/entity/: Address.java  Student.java  Subject.java
graphqlendpoint/src/main/java/com/graphql/enums/: SubjectNameFilter.java
graphqlendpoint/src/main/java/com/graphql/mutation/: Mutation.java
graphqlendpoint/src/main/java/com/graphql/query/: Query.java
graphqlendpoint/src/main/java/com/graphql/repository/: AddressRepository.java  StudentRepository.java  SubjectRepository.java
graphqlendpoint/src/main/java/com/graphql/request/: CreateStudentRequest.java  CreateSubjectRequest.java
graphqlendpoint/src/main/java/com/graphql/resolver/: StudentResponseResolver.java
graphqlendpoint/src/main/java/com/graphql/response/: StudentResponse.java  SubjectResponse.java
graphqlendpoint/src/main/java/com/graphql/service/: StudentService.java
graphqlendpoint/src/main/resources/: application.properties
graphqlendpoint/src/main/resources/query/: mutation.graphqls  query.graphqls
restendpoint/: pom.xml
restendpoint/src/main/java/com/restendpoint/: RestEndpointModule.java
restendpoint/src/main/java/com/restendpoint/controller/: StudentController.java
restendpoint/src/main/java/com/restendpoint/service/: GraphQlAccessorService.java  GraphQlAccessorServiceImpl.java  RestStudentService.java  RestStudentServiceImpl.java
restendpoint/src/main/java/com/restendpoint/util/: JacksonDeserializer.java
